@import 'main'
@import 'home'
@import 'experience'
@import 'skill'


*
  box-sizing: inherit

html
  min-width: 300px
  margin: 0
  padding: 0
  background-color: #fff
  font-size: 16px
  text-rendering: optimizeLegibility
  overflow-x: hidden
  overflow-y: scroll
  text-size-adjust: 100%
  box-sizing: border-box

p
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  color: #4a4a4a
  font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  box-sizing: inherit

.app
  box-sizing: inherit

.CircularProgressbar
  width: 4rem

  .CircularProgressbar-path
    transition: stroke-dashoffset .5s ease 0s
    stroke: #3e98c7
    stroke-linecap: round

  .CircularProgressbar-trail
    stroke: #d6d6d6

  .CircularProgressbar-text
    font-size: 25px
    fill: #3e98c7
    dominant-baseline: middle
    text-anchor: middle

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
  .CircularProgressbar
    height: 8rem
